<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F=^*2$(%$x;OfgY[6@$d">mySprite</variable></variables><block type="ctrlonbuttonevent" id="rb@=8(TYL2X{]#NoT#sI" x="20" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="Mb3x8z{/@]Px/7Lgene#" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="duck.vy = -100" numlines="1"></mutation><next><block type="run_image_animation" id="@!|1?#xt~ZFs8M[wIcUx"><value name="sprite"><block type="variables_get" id="r`*mBzqy6o|+Txs|l)CO"><field name="VAR" id="F=^*2$(%$x;OfgY[6@$d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="OXul[m;3{m~l?lg0aahs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OXul[m;3{m~l?lg0aahs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*Kr^30mtHw2GrWIm|^(|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9[77esClI@vYYpV]z47w"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="s+0tzHpG_~sGJX8IBj)," x="431" y="20"><statement name="HANDLER"><block type="controls_if" id="JrM24N$w_)P0Z`[/FV6@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aBlwr[Nt%Oq{#mN.]rg+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="01=Y0~I/NeU2)`ubRd7#" editable="false"><field name="EXPRESSION">duck.top</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="x8JfoGnyKc4]-8zqD-T["/></value></block></value><statement name="DO0"><block type="gameOver" id="rY-YgGwHkE{x,n/ZukX)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="j;k9n_Ux$:CMZc).*7ye"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="%s)yyryG%3WGKVH0,YG/" x="70" y="317"><statement name="HANDLER"><block type="controls_if" id="g-ovU;HGK~`BAl/DqH5S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B^y-TLKr-*02+Dr01Yup"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="2O#m9vC.buYJ3BFg~aiZ" editable="false"><field name="EXPRESSION">duck.bottom</field></block></value><value name="B"><shadow type="math_number" id="y?/{@v=-9x0uFC~9#QnG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="%:IKnO!?Htytfan3:OAa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="j4b9?.GWq2vLi!7ov*cJ"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>